# EDIT

PROXY_HOST=$(echo $https_proxy | awk -F":" '{print $3}' | awk -F"@" '{print $2}')
PROXY_PORT=$(echo $https_proxy | awk -F":" '{print $4}')
PROXY_USER=$(echo $https_proxy | awk -F":" '{print $2}' | awk -F"//" '{print $2}')
PROXY_PASSWORD=$(echo $https_proxy | awk -F":" '{print $3}' | awk -F"@" '{print $1}')

export JAVA_OPTS="-Dhttp.proxyHost=${PROXY_HOST} -Dhttp.proxyPort=${PROXY_PORT} -Dhttp.proxyUser=${PROXY_USER} -Dhttp.proxyPassword=${PROXY_PASSWORD} -Dhttps.proxyHost=${PROXY_HOST} -Dhttps.proxyPort=${PROXY_PORT} -Dhttps.proxyUser=${PROXY_USER} -Dhttps.proxyPassword=${PROXY_PASSWORD} -Djdk.http.auth.tunneling.disabledSchemes= -Djdk.http.auth.proxying.disabledSchemes="
